<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do app</title>
<style>
    body{
        background-color: rgb(235, 219, 219);
  border: 2px;
    }
      h1{
        text-align: center;
        font-style: normal;
        font-size: 50px;
        font-family: monospace;
         margin-top: 18%;
        
      }
      #inputField{
        margin-left: 33%;
        height: 30px;
        width: 32%;
        font-size: 24px;
       border: 2px solid black;
       background-color: rgb(242, 167, 181);
        

      }
      .btn{
       width: 105px;
       height: 30px;
       border-radius: 23px;
       border:0px  ;
       font-size: 18px;
       font-family: sans-serif;
       color: rgb(6, 6, 183);
      }

      .todoListElem{
        text-align: center;

      }
</style>
</head>
<body>
    <div>
        <h1>Simple DOM Todo APP</h1>
        <input type="text" id= "inputField" autocomplete="off"/>
         <button class="btn" >Click me</button>
         <div class="todoListElem"></div>
    </div>
    <script>
    // let todoFirst = document.getElementById("todoFirst");

        const addTodo=()=>{
           console.log(inputElem.value )
           //todoFirst.textContent = inputElem.value;
           let pElem = document.createElement("p")
           pElem.textContent = inputElem.value;
           console.log(pElem)
           todoElem.append(pElem)

           inputElem.value = " ";
        }
        
    let inputElem = document.getElementById("inputField")
    let clickbtn = document.querySelector(".btn")
  let todoElem = document.querySelector(".todoListElem")
    clickbtn.addEventListener("click",() => {
        addTodo();
    })


    todoElem.addEventListener("click",(event)=>{
        console.log(event.target)
        let currentElem = event.target;
        currentElem.remove()
    })

    </script>
</body>
</html>